# spring-learn-redis-cluster

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/springlearnrediscluster/: SpringLearnRedisClusterApplication.java
src/main/java/com/example/springlearnrediscluster/config/: RedisClusterConfig.java
src/main/java/com/example/springlearnrediscluster/controller/: CacheController.java
src/main/java/com/example/springlearnrediscluster/model/: User.java
src/main/java/com/example/springlearnrediscluster/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springlearnrediscluster/: SpringLearnRedisClusterApplicationTests.java
